<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About</title>
    <style>
        body{
            background-image: url("resources/imgone.jpeg");
            background-size: cover;
        }
        h1{
            color: greenyellow;
            font: 12px;
        }
        button{
            background-color: green;
            width: 100px;
            height: 45px;
            border-radius: 12px;
            border none;
            color: firebrick;
        }
        button:hover{
            background-color: cornsilk;
            color: green;
        }
        h3,h4{
            color: darkolivegreen;
            margin-left: 15px;

        }
        p{
            color: gold;
            margin-left: 20px;
        }
        ol{
            list-style-type: lower-roman;
            color: navy;
        }
        ul{
            color: darkslategrey;
        }
    </style>
</head>
<body>
<h1>Ab P</h1>

    <a href="index.html"><button>Home</button></a>
    <a href="about.html"><button>About</button></a>
    <a href="gallery.html"><button>Gallery</button></a>
    <a href="register.html"><button>Register</button></a>
    <a href="login.html"><button>Login</button></a>
    <hr>
    <h3>Our History</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam architecto est fugit laboriosam molestiae non quo ratione repellendus rerum ullam. Amet aspernatur dolores, error
        facere natus nulla quas repellat voluptas.</p>
    <h4>Our branches</h4>
    <ol>
        <li>Kenyan Branch</li>
        <li>Tanzanian Branch</li>
        <li>Rwandan Branch</li>
        <li>Ugandan Branch</li>
        <li>Ethopian Branch</li>
    </ol>
    <h4>Our Services</h4>
    <ul>
        <li>Website Development</li>
        <li>Software Maintenance</li>
        <li>Mobile App Development</li>
        <li>Database Management</li>
        <li>Cyber Security</li>
    </ul>
</body>
</html>