<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Regiatration Page</title>
    <style>
        .my table,th,td{
            border: 2px solid crimson;
            border-collapse: collapse;
        }

        table{
            width: 70%;
            margin-left: 15%;
            margin-right: 15%;
        }
        td{
            color: darkblue;
            padding-left: 16px;
        }
        button{
            border-radius: 20px;
            text-align: left;
            padding: 20px;
            shape-margin: 13px;
        }
        button:hover{
            background-color: azure;
            color: gold;
        }
        body{
            background-color: gray;
        }
        .my form{
            width: 40%;
            margin: auto;
        }
        .a{
           color: navy;
        }
        .b{
            color: blueviolet;
        }
        .c{
            color: firebrick;
        }
        .d{
            color: deeppink;
        }
        .e{
           color: indigo;
        }
        .ttl1{
            color: lightgreen;
        }
        .ttl2{
            color: coral;
        }
        .my input1{
            width: 100%;
            height: 30px;
            border-radius: 11px;
            border: unset;
        }
        .mybtnreg{
            width: 80%;
            height: 30px;
            margin-left: 10%;
            background-color: blueviolet;
            margin-right: 10%;
            border-radius: 10px;
            border: none;
        }
    </style>
</head>
<body>
<h1>Register page</h1>

    <a href="index.html"><button class="a" style="background-color: green">Home</button></a>
    <a href="about.html"><button class="b" style="background-color: green">About</button></a>
    <a href="gallery.html"><button class="c" style="background-color: green">Gallery</button></a>
    <a href="register.html"><button class="d" style="background-color: green">Register</button></a>
    <a href="login.html"><button class="e" style="background-color: green">Login</button></a>
    <hr>
    <h3 class="ttl1">Our Packages</h3>
    <table class="my table">
        <tr>
            <th>Service Name</th>
            <th>Branch Offering</th>
            <th>Cost Per Service</th>
        </tr>
        <tr>
            <td>Kenyan Branch</td>
            <td>Cyber Security</td>
            <td>kshs 30000</td>
        </tr>
        <tr>
            <td>Ugandan Branch</td>
            <td>Website Design</td>
            <td>Ksh 25000</td>
        </tr>
        <tr>
            <td>Tanzanian Branch</td>
            <td>Mobile App Development</td>
            <td>Ksh 34500</td>
        </tr>
        <tr>
            <td>Ethopian Branch</td>
            <td>Software Maintenance</td>
            <td>Ksh 24500</td>
        </tr>
        <tr>
            <td>Rwandese Branch</td>
            <td>Database Managemant</td>
            <td>Ksh 50000</td>
        </tr>
    </table>
<h1 class="ttl2">Fill in the form to register</h1>
<form class="my form" action="">
    <label for="">Name</label><br>
    <input class="my input1" placeholder="Enter name" type="text"><br><br>
    <label for="">Email</label><br>
    <input class="my input1" placeholder="Enter email" type="email"><br><br>
    <label for="">Phone</label><br>
    <input class="my input1" placeholder="Enter phone number" type="text"><br><br>
    <label for="">ID number</label><br>
    <input class="my input1"placeholder="Enter ID number" type="number"><br><br>
    <label for="">D.O.B</label><br>
    <input class="my input1"placeholder="" type="date"><br><br>
    <label for="">Gender</label><br>
    <input type="radio" name="gender">Male
    <input type="radio" name="gender">Female
    <input type="radio" name="gender">Other <br><br>
    <label for="">Password</label> <br>
    <input class="my input1"placeholder="Enter password" type="password"><br><br>
    <input class="mybtnreg" type="submit" value="Register">
</form>
</body>
</html>